# demo_grpc

GrpcClient/: pom.xml
GrpcClient/src/main/java/org/example/: Main.java
GrpcServer/: pom.xml
GrpcServer/src/main/java/org/example/: Main.java
GrpcServer/src/main/java/org/example/service/: StudentService.java
Grpc_Client_2/: pom.xml
Grpc_Client_2/src/main/java/org/example/: Main.java
Grpc_Client_2/src/main/java/org/example/entity/: Student.java
Grpc_Client_2/src/main/java/org/example/service/: StudentService.java
Grpc_Common/: pom.xml
Grpc_Common/src/main/proto/: main.proto
SecretKey/: pom.xml  private_key.pem  public_key.pem
SecretKey/src/main/java/org/example/: Main.java  ReadKey.java
SecretKey/src/main/java/org/example/signature/: DigitalSignature.java  PdfToByteArray.java
