<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>SecretKey</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk16 -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.45</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version> <!-- Replace with the latest version -->
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.38</version>
        </dependency>
        <!-- Thanks for using https://jar-download.com -->

    </dependencies>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
              <configuration>
                  <nonFilteredFileExtensions>
                      <nonFilteredFileExtension>pem</nonFilteredFileExtension>
                      <nonFilteredFileExtension>p12</nonFilteredFileExtension>
                      <nonFilteredFileExtension>jks</nonFilteredFileExtension>
                  </nonFilteredFileExtensions>
              </configuration>
              <dependencies>
                  <dependency>
                      <groupId>org.apache.maven.shared</groupId>
                      <artifactId>maven-filtering</artifactId>
                  </dependency>
              </dependencies>
          </plugin>
      </plugins>
  </build>
</project>